NEXTAUTH_SECRET=fd1ba3f2247d84249aa38354c8bed5fa
NEXTAUTH_URL=https://localhost:3000
MONGODB_URI=mongodb+srv://abdullah:Abort.0504@cluster0.fqtchbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=your_db_name

# Google OAuth Credentials
GOOGLE_CLIENT_ID=1093135088877-1pkrpcca1b0e8f0c6p29qicadva3s15m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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